


# -----------------
# APP CONFIGURATION
# -----------------



# Voting periods
# Determine when users can register applications, admins review them, voters vote, and results are published
NEXT_PUBLIC_START_DATE=2024-01-01T00:00:00.000Z
NEXT_PUBLIC_REGISTRATION_END_DATE=2024-01-01T00:00:00.000Z
NEXT_PUBLIC_REVIEW_END_DATE=2024-01-01T00:00:00.000Z
NEXT_PUBLIC_VOTING_END_DATE=2026-01-01T00:00:00.000Z
NEXT_PUBLIC_RESULTS_DATE=2026-01-01T00:00:00.000Z

# EAS Configuration
# Comma-separated list of addresses that will approve applications and create attestations for badgeholders
NEXT_PUBLIC_ADMIN_ADDRESSES=0x621477dBA416E12df7FF0d48E14c4D20DC85D7D9,0x277D95C4646827Ea5996E998B31704C0964F79b1
# Unique identifier for your applications and lists - this is the metadataSchemaAttestation.type value
NEXT_PUBLIC_ROUND_ID="open-rpgf-1"
NEXT_PUBLIC_TOKEN_NAME="OP2"


# -----------------
# EAS CONFIGURATION
# -----------------

# Set to true to let anyone vote without an approval attestation
NEXT_PUBLIC_SKIP_APPROVED_VOTER_CHECK=true

# ----------------------
# Advanced Configuration
# ----------------------

# You can register schemas by running the script: npm run eas:registerSchemas
# Do this if the schemas doesn't exist on the network you're using.
NEXT_PUBLIC_TEST_WALLET_PRIVATE_KEY="0xfddf5e311800c2fad48651979111a9600434b34d5646924d377b9a1d22856d61"

NEXT_PUBLIC_E2E_TEST=true